archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firebuild
foot-terminfo
fd
fsarchiver
gnu-netcat
gpart
gparted
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
#refind
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wezterm-terminfo
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdotool
xfsprogs
xl2tpd

### Grub Stuff

grub
os-prober
grub-tools
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
repoctl
dnsutils
logrotate

#######################################################
###                    XERO                         ###
#######################################################

### Video

mesa
autorandr
mesa-utils
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
xf86-video-vmware
qemu-hw-display-qxl
xf86-video-openchrome

### Input

piper
imwheel
fprintd
libinput
gestures
fingerprint-gui
xf86-input-void
xf86-input-wacom
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput_gestures_qt
xf86-input-elographics

### Printers & Scanner support

hplip-plugin
print-manager
printer-support
scanner-support

### XeroLinux Build

xerowelcome
calamares-app
calamares-cfg
xero-kde-config
xero-fix-scripts
xerolinux-mirrorlist

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

dex
bash
make
xorg-xrdb
xorg-xkill
libxinerama
bash-completion

#######################################################
###    PACKAGES THAT ARE BY TECHXERO ~ DARKXERO     ###
#######################################################

cryptsetup
brightnessctl
mkinitcpio-firmware
power-profiles-daemon

#######################################################
###      PACKAGES THAT ARE REQUIRED TO BUILD !      ###
#######################################################

kio
ki18n
solid
xmlto
ckbcomp
kconfig
kpmcore
qt5-base
yaml-cpp
boost-libs
polkit-qt5
kcoreaddons
kiconthemes
mkinitcpio-openswap
gtk-update-icon-cache

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

### Applications

jq
gmrun
figlet
ostree
okular
flatseal
numlockx
lm_sensors
samba-support
appstream-glib

### Bat to replace cat

bat
bat-extras

### Fonts

asian-fonts
ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Kate Plugins

bash-language-server
typescript-language-server
vscode-json-languageserver

### Theme Tools

kvantum
neofetch
gtk-engines
kwin-bismuth
latte-dock-git
gtk-engine-murrine
lightlyshaders-git
gnome-themes-extra
kwin-effects-sliding-notifications

### Rice/Config Related

kde-wallpapers
tela-circle-icon-theme-purple-git

### System Utilities

vi
duf
gcc
git
gts
npm
w3m
yad
zip
xdo
alsi
inxi
meld
wget
lzop
nmon
tree
vala
htop
lshw
cmake
boost
cblas
expac
fuse2
fuse3
gtest
lhasa
meson
ninja
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
dnsmasq
hddtemp
mlocate
gtk-doc
jsoncpp
archey3
fuseiso
gettext
gparted
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
dmidecode
asciinema
oniguruma
appstream
cifs-utils
file-roller
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
edid-decode-git
gnome-disk-utility
appmenu-gtk-module
hardcode-fixer-git
extra-cmake-modules
power-profiles-daemon

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

## Pipewire Audio

kpipewire
wireplumber
pipewire-jack
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Network

avahi
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
modemmanager
networkmanager
nm-cloud-setup
rate-mirrors-bin
systemd-resolvconf
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
systemd-boot-pacman-hook
networkmanager-strongswan
networkmanager-openconnect
mobile-broadband-provider-info

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

###########################################################################
#                           XEROLINUX_SELECTION
###########################################################################

### Browser

firefox
firefox-ublock-origin

### Multimedia

ffmpeg
ffmpegthumbs
ffnvcodec-headers

### PKG Management

yay-bin
flatpak
topgrade
pacseek-bin
pacman-mirrorup

#######################################################
###                    EXTRAS                       ###
#######################################################

### Xorg Applications

xorg-apps
xorg-xinit
xorg-server

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils


#######################################################
###                  KDE Desktop                    ###
#######################################################

### Plasma group content Categorized
### https://archlinux.org/groups/x86_64/plasma/

### Essentials

kwin
sddm
milou
breeze
kcrash
drkonqi
kgamma5
kscreen
khotkeys
sddm-kcm
kmenuedit
ksysguard
bluedevil
kio-admin
kio-extras
powerdevil
libkscreen
flatpak-kcm
kinfocenter
ksshaskpass
kdecoration
kglobalaccel
libksysguard
kde-dev-utils
kscreenlocker
xdg-user-dirs
knotifications
systemsettings
kde-gtk-config
packagekit-qt5
layer-shell-qt
polkit-kde-agent
kactivitymanagerd
kdenetwork-filesharing
xdg-desktop-portal-kde

### Plasma Stuff

plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-thunderbolt
plasma-systemmonitor
plasma-browser-integration

### Others

ocs-url
systemd-kcm
pacman-contrib

### KDE Wayland

#kwayland
#qt6-wayland
#egl-wayland
#xorg-xwayland
#layer-shell-qt
#kwayland-integration
#plasma-wayland-session
#plasma-wayland-protocols

### KDE Applications group content Categorized
### https://archlinux.org/groups/x86_64/kde-applications/

## Utilities

kgpg
kate
kfind
kcalc
dolphin
kdialog
konsole
merkuro
audiotube
alligator
kmousetool
ksystemlog
khelpcenter
kwallet-pam
audiocd-kio
markdownpart
kwalletmanager

## Networking

kdeconnect
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension

### Graphics

svgpart
gwenview
spectacle
kcolorchooser
kdeplasma-addons
kwin-scripts-forceblur
kdegraphics-thumbnailers

## KDE-SDK

lokalize
dolphin-plugins
kdesdk-thumbnailers

## Complements

yakuake
kio-gdrive
xsettingsd
systemdgenie
gnome-keyring
keditbookmarks

## QT5 packages

#qt5-3d
#qt5-svg
#qt5-base
#qt5-tools
#qt5-scxml
#qt5-lottie
#qt5-charts
#qt6-5compat
#qt5-sensors
#qt5-webview
#qt5-quick3d
qt5-x11extras
#qt5-serialbus
#qt5-webengine
#qt5-datavis3d
#qt5-websockets
#qt5-webchannel
#qt5-serialport
#qt5-multimedia
#qt5-declarative
#qt5-networkauth
qt5-xmlpatterns
#qt5-imageformats
#qt5-connectivity
#qt5-translations
#qt5-quicktimeline
#qt5-remoteobjects

## QT6 packages

qt6-3d
qt6-svg
qt6-base
qt6-tools
qt6-scxml
qt6-lottie
qt6-charts
qt6-5compat
qt6-sensors
qt6-webview
qt6-quick3d
qt6-serialbus
qt6-webengine
qt6-datavis3d
qt6-websockets
qt6-webchannel
qt6-serialport
qt6-httpserver
qt6-multimedia
qt6-declarative
qt6-shadertools
qt6-networkauth
qt6-imageformats
qt6-connectivity
qt6-translations
qt6-quicktimeline
qt6-remoteobjects
qt6-quick3dphysics
qt6-multimedia-ffmpeg
qt6-multimedia-gstreamer
